## GENERAL
  # use mouse
  set mouse on

  # set window size auto
  set-option -u window-size

  # align windows left
  set-option -g status-justify left

  set-option -g status-interval 1

  # copy mode
  set-window-option -g mode-keys vi

  # neovim compatability
  set-option -sg escape-time 10

## KEY-BINDS
  # use ^ + Space as prefix key.
  unbind C-b
  set-option -g prefix C-Space
  bind-key C-Space send-prefix

  # refrest configurations
  bind-key R source-file $HOME/.tmux.conf \; \
    display-message "config reloaded"

  # use current dir when creating a new window
  bind  c  new-window      -c "#{pane_current_path}"
  bind  %  split-window -h -c "#{pane_current_path}"
  bind  h  split-window -h -c "#{pane_current_path}"
  bind '"' split-window -v -c "#{pane_current_path}"
  bind  v  split-window -v -c "#{pane_current_path}"

  # show terminal popup
  bind T display-popup 

## APPEARANCE
  # status line
  set-option status-bg '#282a36'
  set-window-option -g window-status-current-format \
    "#[fg=#50fa7b,bg=#282a36]\uE0B6#[fg=#282a36,bg=#50fa7b] #I #W${flags} #[fg=#50fa7b,bg=#282a36]\uE0B4"
  set-window-option -g window-status-format \
    "#[fg=#333333,bg=#282a36]\uE0B6#[fg=#7e7e7e,bg=#333333] #I #W${flags} #[fg=#333333,bg=#282a36]\uE0B4"

  # status left
  set-option status-left ""
  set-option -a status-left "#[bg=#282a36,fg=#50fa7b]#{?client_prefix,#[fg=orange],}\uE0B6"
  set-option -a status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=orange],#[bg=green]} #S"
  set-option -a status-left "#[bg=#282a36,fg=#50fa7b]#{?client_prefix,#[fg=orange],}\uE0B4 "

  # status right
  set-option status-right ""
  set-option -a status-right "#[bg=dark_gray,fg=orange] \uE0B6"
  set-option -a status-right "#[bg=orange,fg=dark_gray]#{pomodoro_timer}"  # 🍅     
  set-option -a status-right "#[bg=dark_gray,fg=orange]\uE0B4"
  set-option -a status-right "#[bg=dark_gray,fg=light_purple] \uE0B6"
  set-option -a status-right "#[bg=light_purple,fg=dark_gray]#{keyboard_layout}"
  set-option -a status-right "#[bg=dark_gray,fg=light_purple]\uE0B4"

  # color schemes
  run-shell "$HOME/dev/dot-files/tmux/color-scheme.sh"

# PLUGINS
  # List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g @plugin 'tmux-plugins/tmux-battery'
  set -g @plugin 'hanool/tmux-keyboard-layout'
  set -g @plugin 'hanool/tmux-pomodoro'

  # Keyboard Layout Config
  set -g @keyboard_layout:option_scope '-'
  set -g @keyboard_layout:length 2 

  # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'
